<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UHF_Demo_EPC.exe" version="1.0.0.1" publicKeyToken="3327597cfec82ad0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UHF_Demo_EPC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UHF_Demo_EPC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SF.UHF.dll" size="72192">
      <assemblyIdentity name="SF.UHF" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AtJPBgxKAB0dB2Gj2z09lgZ+Jjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UHF_Demo_EPC.exe" size="28608">
      <assemblyIdentity name="UHF_Demo_EPC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J35xhXo84jwk0weBGufgS9fHavM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-3IHFPTF\ariel" issuerKeyHash="4039c7ed7eddbdaf0f1764ca1604654505f3e37e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t3lRv7cM4Z5jZhfBWkYUFGtYX3I=</DigestValue></Reference></SignedInfo><SignatureValue>YwTuMSD6JHZXWj8yE7Sh/u2q3qVsDZu/xiEFoSzgAhc85pJFK02mA7wxsUwlX9hZEjHw8889TsOnxtlDdvj8TqmXiXI/o8GM6pfoRuvXL8qNmRTUwPL06Ki1gBhb3J0r/TrR4KwdJhDaK6w13BUXGMYod2uCGt2GorQQ/I1cwGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fxu/QYkweaCQUjrjLivPeIwZhwfqGV6Jh3tj1T4T83O2jQYK45nPpo99QnpF/BhqiG92uvbx93XJXqszSGMJDkqHMlAiAhCvrWGrq9teJZgyQ7Re/+lJ1PdA7OD01DLtskUnyQam54RwGlWJ3rgYZZKslWFfjKq4ZA49Pomb2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="725f586b1414465ac11766639ee10cb7bf5179b7" Description="" Url=""><as:assemblyIdentity name="UHF_Demo_EPC.exe" version="1.0.0.1" publicKeyToken="3327597cfec82ad0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3IHFPTF\ariel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>79nmMrF4Qs6nCs2rBIbdDg7CORc=</DigestValue></Reference></SignedInfo><SignatureValue>ir1K3YBAdYkcfIOREl4FduYjyOlq6ZiSepsmtQAiPuuG92fqFHPtxEtNWKdyYco2xowHpL/vCTy61y2gDzIW4YGUB9MBpOi7r3jhKlyFvQ08ZSY6IJAcFY59befJuFiHdgU6/DeBbWTQcQnxIIjwVXaSImnglyUlHLZ58WkP+IQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fxu/QYkweaCQUjrjLivPeIwZhwfqGV6Jh3tj1T4T83O2jQYK45nPpo99QnpF/BhqiG92uvbx93XJXqszSGMJDkqHMlAiAhCvrWGrq9teJZgyQ7Re/+lJ1PdA7OD01DLtskUnyQam54RwGlWJ3rgYZZKslWFfjKq4ZA49Pomb2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEbBtXJVf3YdHRj4BtvrHljANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASQBIAEYAUABUAEYAXABhAHIAaQBlAGwwHhcNMjEwMjIwMDUxNDA3WhcNMjIwMjIwMTExNDA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASQBIAEYAUABUAEYAXABhAHIAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOX8bv0GJMHmgkFI64y4rz3iMGYcH6hleiYd7Y9U+E/Nzto0GCuOZz6aPfUJ6RfwYaohvdrr28fd1yV6rM0hjCQ5KhzJQIgIQr61hq6vbXiWYMkO0Xv/pSdT3QOzg9NQy7bJFJ8kGpueEcBpVid64GGWSrJVhX4yquGQOPT6Jm9lAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA4Wn89AsEY330BGB8u+UpF/wV/7Cz5EXz9zUw/v34PYLxkhAgM1jbLDVV0Hm4bPT1caq7pAceODgmlk0soBwl2b+9Ju5obdqt3EFO6BBC/bBquFFSmgrNBMEmNUxRdcQOOL8qtQnV7oczGc9q3Ecw4jQ07WBOzmHzsf5/AAUmG7A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>